<!DOCTYPE html>
<html> 
    <head> 
        <title>Hobbies</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Yen's Hobbies</title>
        <style> 
            .header{
               padding: 2%;
               font-family: "Audiowide", sans-serif;
              }
            ul{ 
                list-style-type: none;
                color: black;
                background-color: white;
                overflow: hidden;
                padding: 0;
                margin: 0;
               
            }
            li{float: left;
               width: 25%;}
            li a{ 
                display: block;
                color: black;
                background-color: white;
                text-align: center;
                text-decoration: none;
                padding: 6px 70px;

            }
            
            li a.active{ 
                background-color:  rgb(185, 157, 157);
                color: white;
            }
            li a:hover{ 
                background-color:  rgb(185, 157, 157);
                color: white;
                
            }
            @media screen and (max-width: 600px) {
                li a{ float: none;
                      width: 100%;}
            }
            div.gallery {
               border: 1px solid white;}

            div.gallery:hover {
                border: 1px solid #777;}

            div.gallery img {
                width: 100%;
                height: auto;}

            div.desc {
                padding: 15px;
                text-align: center;}

            * {box-sizing: border-box;}

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;}

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;}}

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;}}

            .clearfix:after {
                content: "";
                display: table;
                clear: both;}
        </style>
    </head>
    <body>       
        <div class="header"><h1>YEN's Hobbies</h1> </div><hr>
        <ul> 
            <li><a href="helloworld.HTML"><i class="fa fa-home" style="font-size: 60px;"></i></a></li>
            <li><a href="uni.html"><h2>University</h2></a></li>
            <li><a href="hometown.html"><h2>Hometown</h2></a></li>
            <li><a class="active" href="#hobbies"><h2>Hobbies</h2></a></li>
        </ul>
        <hr>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/4e/a4/9f/4ea49f575d64606f9ceafa2bdca17fb0.jpg">
                 <img src="https://i.pinimg.com/564x/4e/a4/9f/4ea49f575d64606f9ceafa2bdca17fb0.jpg" width="600" height="400">
                </a>
                <div class="desc">Taylor Swift</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/a7/56/73/a75673c5555d46860ac56815641af8ea.jpg">
                 <img src="https://i.pinimg.com/564x/87/b5/89/87b5894c9f55c5c240a0c55c7dcee1db.jpg" width="600" height="400">
                </a>
                <div class="desc">Taylor Swift</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/88/1a/bf/881abf64feba467d8e1acd599904764c.jpg">
                 <img src="https://i.pinimg.com/564x/88/1a/bf/881abf64feba467d8e1acd599904764c.jpg" width="600" height="400">
                </a>
                <div class="desc">Taylor Swift</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/236x/5f/cc/ed/5fcced41fa03edaec3dea316d3aac469.jpg">
                 <img src="https://i.pinimg.com/236x/28/16/ab/2816ab06bf7d2a6e74f915d0a7c1578f.jpg" width="600" height="400">
                </a>
                <div class="desc">Taylor Swift</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/236x/44/09/5a/44095abc6b4fab3ad37ecbba16a3a504.jpg">
                 <img src="https://i.pinimg.com/236x/44/09/5a/44095abc6b4fab3ad37ecbba16a3a504.jpg" width="600" height="400">
                </a>
                <div class="desc">Coffee</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/f7/c8/6d/f7c86dd9720155896766be4ded076e51.jpg">
                 <img src="https://i.pinimg.com/564x/f7/c8/6d/f7c86dd9720155896766be4ded076e51.jpg" width="600" height="400">
                </a>
                <div class="desc">Coffee</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/f7/c8/6d/f7c86dd9720155896766be4ded076e51.jpg">
                 <img src="https://i.pinimg.com/564x/0d/8c/e3/0d8ce349e9b636aee4fc8298518274c1.jpg" width="600" height="400">
                </a>
                <div class="desc">Coffee</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/f7/c8/6d/f7c86dd9720155896766be4ded076e51.jpg">
                 <img src="https://i.pinimg.com/236x/46/be/0f/46be0f4a2c64da1e3bdeaae49bfc64d3.jpg" width="600" height="400">
                </a>
                <div class="desc">Coffee</div>
            </div>  
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/d1/e9/07/d1e90769b825bdaa935f30ca39875129.jpg">
                 <img src="https://i.pinimg.com/564x/d1/e9/07/d1e90769b825bdaa935f30ca39875129.jpg" width="600" height="400">
                </a>
                <div class="desc">Delicious Food</div>
             </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/d1/e9/07/d1e90769b825bdaa935f30ca39875129.jpg">
                 <img src="https://i.pinimg.com/564x/0a/de/76/0ade76be73246e0d834b25aaf67ada83.jpg" width="600" height="400">
                </a>
                <div class="desc">Delicious Food</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/d1/e9/07/d1e90769b825bdaa935f30ca39875129.jpg">
                 <img src="https://i.pinimg.com/564x/59/b6/e5/59b6e51dfdc56aaadf4cc440e9064470.jpg" width="600" height="400">
                </a>
                <div class="desc">Delicious Food</div>
             </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/d1/e9/07/d1e90769b825bdaa935f30ca39875129.jpg">
                 <img src="https://i.pinimg.com/564x/64/72/ef/6472ef7e5eecd1b293fc233b7436e99e.jpg" width="600" height="400">
                </a>
                <div class="desc">Delicious Food</div>
             </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/5b/26/5e/5b265e6acd44d17b9f38834e779b9cdb.jpg">
                    <img src="https://i.pinimg.com/564x/5b/26/5e/5b265e6acd44d17b9f38834e779b9cdb.jpg" width="600" height="400">
                </a>
                <div class="desc">Music</div> 
            </div> 
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/5b/26/5e/5b265e6acd44d17b9f38834e779b9cdb.jpg">
                    <img src="https://i.pinimg.com/564x/04/1a/8f/041a8fc617f5cf2f396f620a40c30f5b.jpg" width="600" height="400">
                </a>
                <div class="desc">Cat</div> 
            </div> 
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/f2/44/74/f24474068461f345161eb75675280ed1.jpg">
                    <img src="https://i.pinimg.com/564x/f2/44/74/f24474068461f345161eb75675280ed1.jpg" width="600" height="400">
                </a>
                <div class="desc">Netflix</div>
            </div>
       </div>
       <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://i.pinimg.com/564x/f2/44/74/f24474068461f345161eb75675280ed1.jpg">
                <img src="https://i.pinimg.com/564x/14/7f/30/147f30709180d9d82e93ca36bebe833e.jpg" width="600" height="400">
            </a>
            <div class="desc">Traveling</div>
        </div>
    </div>
    </body>   
</html>