<!DOCTYPE html>
<!-- AUTHOR: @YenPhm 2021.03.01 -->
<html lang="vi">
<head> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet1" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pham Nguyen Hoang Yen.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    hr{size:5px; color:white }
    img{
        margin-left: 0;
        margin-right: 100%;
        width: 120%;
    }
    image{ 
        opacity: 1;
        display:block;
        height: auto; 
        
    }
    .container:hover .image{opacity: 0.3;}
    a:link,a:visited{ color:royalblue}
    li{font-size: 100%;}
    .header{ 
        background-color: black;
        color: white;
        text-align: center;
        padding:4%;
        font-family: "Audiowide",sans-serif;
    }
    .topnav{ 
        overflow: hidden;
        background-color: black;;
    }
    .topnav a{ 
        float:left;
        display: block;
        background-color: black;
        color:white;
        text-align: center;
        padding: 8px 60px;
        width: 25%;
        text-decoration: none;
        font-family: "Trirong",serif;
    }
    .topnav a:hover{ 
        background-color:rgb(59, 4, 4) ;
        color: white;
    }
   
    .topnav a.active{ 
        color: white;
        background-color:black ;
    }
    *{box-sizing: border-box;}
    
    .container{position:relative; width: 100%;}
    .overlay{ 
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    .text{ 
        white-space:nowrap;
        color :white;
        font-size: 20px;
        position: absolute;
        overflow: hidden ;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        
    }
    .container:hover .overlay{ 
        bottom: 0;
        height: 100%;
    }
    .column{ 
        width: 50%;
        float: left;
        padding: 100px;
        }
    .row:after{ 
        content: "";
        display: table;
        clear: both;}
    @media screen and (maxwidth:600px) {
        column{ 
            width:100%;}}
    </style>
</head>
<body> 
    <div class="header"><h1>HOME<br><hr>PHAM NGUYEN HOANG YEN.</h1>
    
    <div class="topnav" >
        <a class="active" href="#home"><i class="fa fa-home" style="font-size: 60px;"></i></a>
        <a href="uni.html" ><h3>University</h3></a>
        <a href="hometown.html"><h3>Hometown</h3></a>
        <a  href="hobbies.html"><h3>Hobbies</h3></a>
    </div >
    
    <div class="row"> 
        <div class="column">
            <div class="container">
                <img src="20210211_081309675_iOS (2).jpg" alt="a beautiful girl" class="image">
                <div class="overlay">
                    <ul class="text">        
                    <h2>About Me</h2>
                        <li>Name: Pham Nguyen Hoang Yen </li><br>
                        <li>Date of birth: 2001.04.27</li><br>
                        <li>Career: Student</li><br>
                        <li>University: UIT</li><br>
                        <li>Contact with me on <a href="https://www.facebook.com/yen.mngn/" target="_blank"><i class="fa fa-facebook-square"></i></a>.</li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="column"> 
                <h2 >Skill</h2>
                <table cellspacing=30px> 
                    <tr> 
                        <td><h4>C++</h4></td>
                        <td><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>SQL</h4></td>
                        <td><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>HTML</h4></td>
                        <td><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </td>
                    </tr>
                    <tr> 
                        <td><h4>CSS</h4></td>
                        <td><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </td>
                    </tr>
                </table>
        </div>
        
    </div>  
        
</body>
</html>