<DOCTYPE html>
<html> 
    <head> 
        <title>UIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0 ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
           h1{padding:30px;
            color: rgb(73, 117, 184);
            border-color: darkblue;
            background-color: white;
            }
            *{box-sizing: border-box;}
            strong{font-size: 40px;
            text-shadow: 2px 2px;
            color: rgb(33, 92, 160);}
           .image1{width:10% ; float: left; margin-top: 30px;margin-left: 9%; }
           .image2{width: 100%;}
           .container{position: relative;width: 100%;}
           .topnav{overflow: hidden;background-color: white;}
           .topnav a{ 
               background-color: white;
               color: black;
                text-align: center;
               float: left;
               display: block;
               padding: 6px 70px;
               width: 25%;
               text-decoration: none;
           }
           .topnav a:hover{
               background-color:rgb(3, 3, 82);
               color: white;
            }
            .topnav a:active{ 
               background-color:rgb(3, 3, 82);
               color: white;
            }
           
           .begin{ 
               background-color: rgb(19, 19, 58);
               color:white;
               font-size: normal;
               padding: 5px 100px;
               margin: 0;;   
               word-spacing: 10px;
           }
           .intro{ 
               background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/55/DHCNTTToanCanh.jpg);
               padding: 50%;
               background-repeat: no-repeat;
               margin-left: 10%;
           }
           .column{ 
                width: 30%;
                float: left;
                padding: 20px;
                margin-left: 10px;
                background-color: rgb(254, 255, 255);
                border: 1px solid black;
                border-radius: 2px;}
            .row:after{ 
                content: "";
                display: table;
                clear: both;}
            @media screen and (maxwidth:600px) {
                column{ 
                    width:100%;}}
        </style>
    </head>
    <body> 
        <p class="begin"><i class="fa fa-envelope"></i><a href="mailto:info@uit.edu.vn" style="color: white;">infor@uit.edu.vn</a>  
            <i class="fa fa-phone text-white"></i><a style="color: white;" href="#">(028)37252002</a> </p>
        <div>
        <img class="image1" src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png">
        <h1>Vietnam National University <br><strong>University of Information Technology</strong> </h1><br>
        </div><hr>
        <div class="topnav">
            <a href="helloworld.HTML"><i class="fa fa-home" style="font-size: 60px;"></i></a>
            <a class="active" href="#uni"><h4>University</h4></a>
            <a href="hometown.html"><h4>Hometown</h4></a>
            <a href="hobbies.html"><h4>Hobbies</h4></a>
        </ul>
        <hr>
        <img class="image2" src="https://tuyensinh.uit.edu.vn/sites/default/files/uploads/files/dai-hoc-uit-3.jpg">
        <div class="row"> 
            <div class="column"><h2 ">Academic Programs</h2>
            <h4>Undergraduate programs</h4>
            <ul><li>Computer Sciences</li>
                <li>Digital Media</li>
                <li>Information Systems</li>
                <li>Computer Engineering</li>
                <li>Software Engineering</li>
                <li>Information Technology</li>
                <li>Information Security</li></ul>
            <h4>Graduate programs:</h4>
            <ul> 
                <li>Computer Sciences</li>
                <li>Information Systems</li>
            </ul></div>
            <div class="column"><h2>History</h2>
            <p>The predecessor of this university was Center for IT Development.
             On 8 June 2006, the Vietnamese prime minister signed Decision no. 
             134/2006/QĐ-TTg to establish this university</p></div>
             <div class="column"><h2>VNUHCM-University of <br>Information Technology</h2>
            <table><tr>
                <th>Type:</th>
                <th>Public</th>
            </tr>
            <tr> 
                <th>Established:</th>
                <th>8 June 2006</th>
            </tr>
            <tr> 
                <th>Location:</th>
                <th>Ho Chi Minh City,Thu Duc, Viet Nam</th>
            </tr>
            <tr> 
                <th>Website:</th>
                <th><a style="color: blue;" href="http://www.uit.edu.vn/">uit.edu.vn</a></th>
            </tr></table></div>
        </div>
        
    </body>
</html>